===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
My name is Abdalaziz
===============================================================================
<Write Something Here>

I'm 17 years old

===============================================================================
My alias in slack is @abdalazizz1
===============================================================================
<Write Something Here>


===============================================================================
How to contact me:abdalaziz.ahmed5@gmail.com
===============================================================================
<Write Something Here>
dskcjnsd.akvn

===============================================================================
My Portolio Website:abdalazizz1.github.io
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
I didnt graduate yet
===============================================================================
<Write Something Here>
jkncksKJL